# Pickleball-Tournaments-Backend

./: .gitattributes  .gitignore  AppPickleball.slnx  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.json  settings.local.json
AppPickleball.Api/: AppPickleball.Api.csproj  Dockerfile  Program.cs
AppPickleball.Api/Configurations/: ApiVersioningConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  DependencyInjection.cs  HealthCheckConfiguration.cs  JwtConfiguration.cs  LocalizationConfiguration.cs  MasstransitConfiguration.cs  RateLimiterConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs
AppPickleball.Api/Controllers/: AuthController.cs  AuthRequests.cs  MatchController.cs  MatchRequests.cs  TournamentController.cs  TournamentRequests.cs  UserController.cs  UserRequests.cs
AppPickleball.Api/Controllers/BaseApi/: BaseApiController.cs
AppPickleball.Api/Filters/: AcceptLanguageHeaderOperationFilter.cs  SwaggerAllowAnonymousFilter.cs
AppPickleball.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
AppPickleball.Api/Properties/: launchSettings.json
AppPickleball.Api/Services/: CurrentUserService.cs
AppPickleball.Application/: AppPickleball.Application.csproj  DependencyInjection.cs
AppPickleball.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
AppPickleball.Application/Common/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AppPickleball.Application/Common/Interfaces/: IBaseDbContext.cs  IFacebookAuthService.cs  IFollowRepository.cs  IGoogleAuthService.cs  IGroupRepository.cs  IMatchRepository.cs  IParticipantRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRepository.cs  ISoftDeletableRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs  IUserAuthProviderRepository.cs  IUserRepository.cs
AppPickleball.Application/Common/Services/: ICurrentUserService.cs  IEmailService.cs  IJwtService.cs
AppPickleball.Application/Common/Settings/: AuthSettings.cs  EmailSettings.cs  FacebookAuthSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  RabbitMQSettings.cs
AppPickleball.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
AppPickleball.Application/Features/Auth/Commands/FacebookLogin/: FacebookLoginCommand.cs  FacebookLoginCommandHandler.cs
AppPickleball.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
AppPickleball.Application/Features/Auth/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs
AppPickleball.Application/Features/Auth/DTOs/: AuthResponseDto.cs  TokenResponseDto.cs
AppPickleball.Application/Features/Auth/Interfaces/: IRefreshTokenRepository.cs  IUserAuthProviderRepository.cs
AppPickleball.Application/Features/Matches/DTOs/: MatchDto.cs
AppPickleball.Application/Features/Matches/Interfaces/: IMatchRepository.cs
AppPickleball.Application/Features/Participants/DTOs/: ParticipantDto.cs
AppPickleball.Application/Features/Participants/Interfaces/: IGroupRepository.cs  IParticipantRepository.cs
AppPickleball.Application/Features/Teams/DTOs/: TeamDto.cs
AppPickleball.Application/Features/Teams/Interfaces/: ITeamRepository.cs
AppPickleball.Application/Features/Tournaments/DTOs/: TournamentDto.cs
AppPickleball.Application/Features/Tournaments/Interfaces/: ITournamentRepository.cs
AppPickleball.Application/Features/Users/DTOs/: UserProfileDto.cs
AppPickleball.Application/Features/Users/Interfaces/: IFollowRepository.cs  IUserRepository.cs
AppPickleball.Infrastructure/: AppPickleball.Infrastructure.csproj  DependencyInjection.cs
AppPickleball.Infrastructure/Persistence/: AppPickleballDbContext.cs  UnitOfWork.cs
AppPickleball.Infrastructure/Persistence/Configurations/: FollowConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  MatchConfiguration.cs  MatchScoreHistoryConfiguration.cs  ParticipantConfiguration.cs  RefreshTokenConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs  UserAuthProviderConfiguration.cs  UserConfiguration.cs
AppPickleball.Infrastructure/Persistence/Migrations/: 20260312163749_InitialCreate.Designer.cs  20260312163749_InitialCreate.cs  AppPickleballDbContextModelSnapshot.cs
AppPickleball.Infrastructure/Persistence/Repositories/: FollowRepository.cs  GroupRepository.cs  MatchRepository.cs  ParticipantRepository.cs  RefreshTokenRepository.cs  Repository.cs  SoftDeletableRepository.cs  TeamRepository.cs  TournamentRepository.cs  UserAuthProviderRepository.cs  UserRepository.cs
AppPickleball.Infrastructure/Services/: EmailService.cs  FacebookAuthService.cs  GoogleAuthService.cs  JwtService.cs  PasswordHasher.cs
(+115 files in other folders)
